<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
            
    <description>Template básico das páginas</description>
    <display-name>Template básico</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tmpl</short-name>
    <uri>/WEB-INF/tld/template.tld</uri>
    
    <tag-file>
        <name>body</name>
        <description>Template para página completa</description>
        <display-name>Template para página completa</display-name>
        <path>/WEB-INF/tags/body.tag</path>
    </tag-file>
    
    <tag-file>
        <name>ajax</name>
        <description>Template para página ajax</description>
        <display-name>Template para página ajax</display-name>
        <path>/WEB-INF/tags/ajax.tag</path>
    </tag-file>
    
    <tag-file>
        <name>head</name>
        <description>Complemento da tag head</description>
        <display-name>Complemento da tag head</display-name>
        <path>/WEB-INF/tags/selfhead.tag</path>
    </tag-file>
    
    <tag-file>
        <name>script</name>
        <description>Scripts da página</description>
        <display-name>Scripts da página</display-name>
        <path>/WEB-INF/tags/selfscript.tag</path>
    </tag-file>
    
    <tag-file>
        <name>style</name>
        <description>Styles da página</description>
        <display-name>Styles da página</display-name>
        <path>/WEB-INF/tags/selfstyle.tag</path>
    </tag-file>
    
    <tag-file>
        <name>dashboard</name>
        <description>Template para a dashboard</description>
        <display-name>Template para a dashboard</display-name>
        <path>/WEB-INF/tags/dashboard.tag</path>
    </tag-file>
    
    <tag-file>
        <name>pagination</name>
        <description>Template para a paginação</description>
        <display-name>Template para a paginação</display-name>
        <path>/WEB-INF/tags/pagination.tag</path>
    </tag-file>
    
    <tag-file>
        <name>sort-icon</name>
        <description>Template para a icone de ordenação</description>
        <display-name>Template para a icone de ordenação</display-name>
        <path>/WEB-INF/tags/sort-icon.tag</path>
    </tag-file>
</taglib>
