contextPath http://www.bluekms2.com.br:8080
domainContextPath http://###DOMAIN###.bluekms2.com.br:8080
accessControlAllowOrigin *
homeSubdomains www,bluekms

maxlistitems = 15

mail.htmlError = Seu servidor de e-mail n&atilde;o suporta mensagens HTML / Your mail server doesn't support HTML messages
mail.hostName = smtp.gmail.com
mail.user = kms.geicon@gmail.com
mail.passwd = &&geikm2s*a@
mail.port = 587
mail.debug = false
mail.from = Blue GEICon
mail.noreply = kms.geicon@gmail.com