# geicon

./: nb-configuration.xml  pom.xml
Blue_API/: pom.xml
Blue_API/src/main/java/com/geicon/blue/api/models/: Acao.java  Agente.java  BaseConhecimento.java  Configuracao.java  Documento.java  Elicitacao.java  EnvioEmail.java  Instituicao.java  Interesse.java  Log.java  Notificacao.java  Objeto.java  ObjetoOcorrencia.java  Pesquisa.java  Relacao.java  Responsabilidade.java  Tarefa.java  Usuario.java
Blue_Framework/: pom.xml
Blue_Framework/src/main/java/com/geicon/blue/framework/cdi/producers/: SessionProducer.java
Blue_Framework/src/main/java/com/geicon/blue/framework/exceptions/: EmailException.java  IllegalParametersException.java  InternalException.java  InvalidConfigurationException.java
Blue_Framework/src/main/java/com/geicon/blue/framework/messages/: ErrorMessage.java  ExceptionMessage.java  InfoMessage.java  Message.java  SuccessMessage.java  TipMessage.java  WarningMessage.java
Blue_Framework/src/main/java/com/geicon/blue/framework/persistence/dao/: Dao.java  GenericDao.java
Blue_Framework/src/main/java/com/geicon/blue/framework/persistence/models/: Entity.java  GenericEntity.java
Blue_Framework/src/main/java/com/geicon/blue/framework/persistence/services/: GenericService.java  Service.java
Blue_Framework/src/main/java/com/geicon/blue/framework/persistence/util/: HibernateUtil.java
Blue_Framework/src/main/java/com/geicon/blue/framework/util/: Mail.java  SearchResult.java  Security.java  Strings.java
Blue_Framework/src/main/java/com/geicon/blue/framework/validation/: ValidationItem.java  Validator.java
Blue_Framework/src/main/java/com/geicon/blue/framework/validation/defaults/: CpfValidator.java  DefaultValidationItem.java  DefaultValidator.java
Blue_Tasks/: nb-configuration.xml  nbactions.xml  pom.xml
Blue_Tasks/src/main/java/com/geicon/blue/tasks/api/: TaskManager.java
Blue_Tasks/src/main/java/com/geicon/blue/tasks/core/: BlueTaskManager.java  Scheduler.java
Blue_Tasks/src/main/resources/: DEVELOPMENT.properties  PRODUCTION.properties  mail.properties
Blue_Tasks/src/main/webapp/: index.jsp
Blue_Tasks/src/main/webapp/WEB-INF/: web.xml
Painel_Blue/: .bowerrc  bower.json  nb-configuration.xml  pom.xml
Painel_Blue/src/main/java/com/geicon/blue/annotations/: Login.java
Painel_Blue/src/main/java/com/geicon/blue/auth/: Authorizer.java  UserSession.java
Painel_Blue/src/main/java/com/geicon/blue/controllers/: AgentesController.java  AjaxController.java  BasesConhecimentoController.java  DashboardController.java  DocumentosController.java  ElicitacoesController.java  IndexController.java  PesquisasController.java  UsuariosController.java
Painel_Blue/src/main/java/com/geicon/blue/filters/: CorsFilter.java
Painel_Blue/src/main/java/com/geicon/blue/interceptors/: AuthInterceptor.java  ComplInterceptor.java
Painel_Blue/src/main/java/com/geicon/blue/services/api/: AcaoService.java  AgenteService.java  BaseConhecimentoService.java  ConfiguracaoService.java  DocumentoService.java  ElicitacaoService.java  EnvioEmailService.java  InstituicaoService.java  InteresseService.java  LogService.java  NotificacaoService.java  ObjetoOcorrenciaService.java  ObjetoService.java  PesquisaService.java  RelacaoService.java  ResponsabilidadeService.java  TarefaService.java  UsuarioService.java
Painel_Blue/src/main/java/com/geicon/blue/services/impl/: AcaoServiceImpl.java  AgenteServiceImpl.java  BaseConhecimentoServiceImpl.java  ConfiguracaoServiceImpl.java  DocumentoServiceImpl.java  ElicitacaoServiceImpl.java  EnvioEmailServiceImpl.java  InstituicaoServiceImpl.java  InteresseServiceImpl.java  LogServiceImpl.java  NotificacaoServiceImpl.java  ObjetoOcorrenciaServiceImpl.java  ObjetoServiceImpl.java  PesquisaServiceImpl.java  RelacaoServiceImpl.java  ResponsabilidadeServiceImpl.java  TarefaServiceImpl.java  UsuarioServiceImpl.java
Painel_Blue/src/main/java/com/geicon/blue/validation/: AgenteValidator.java  BaseConhecimentoValidator.java  DocumentoValidator.java  ElicitacaoValidator.java  InteresseValidator.java  ObjetoAtualizacaoValidator.java  ObjetoControlabilidadeAgenteValidator.java  ObjetoControlabilidadeDominioValidator.java  ObjetoValidator.java  PesquisaValidator.java  RelacaoPesoValidator.java  RelacaoValidator.java  UsuarioValidator.java
Painel_Blue/src/main/webapp/: erro.jsp
Painel_Blue/src/main/webapp/WEB-INF/: web.xml
Painel_Blue/src/main/webapp/WEB-INF/jsp/agentes/: visualizar.jsp
Painel_Blue/src/main/webapp/WEB-INF/jsp/basesConhecimento/: novo.jsp
Painel_Blue/src/main/webapp/WEB-INF/jsp/dashboard/: configuracoes.jsp  dadosPessoais.jsp  main.jsp
Painel_Blue/src/main/webapp/WEB-INF/jsp/documentos/: leituraDocumento.jsp  listar.jsp  main.jsp  novo.jsp  visualizar.jsp
Painel_Blue/src/main/webapp/WEB-INF/jsp/elicitacoes/: grafo.jsp  proposicoes.jsp
Painel_Blue/src/main/webapp/WEB-INF/jsp/index/: main.jsp
Painel_Blue/src/main/webapp/WEB-INF/jsp/pesquisas/: listar.jsp  main.jsp  novo.jsp  participantes.jsp
Painel_Blue/src/main/webapp/WEB-INF/jsp/shared/: css.jsp  js.jsp  list-js.jsp  menu.jsp
Painel_Blue/src/main/webapp/WEB-INF/jsp/usuarios/: main.jsp  novo.jsp  visualizar.jsp
Painel_Blue/src/main/webapp/WEB-INF/tags/: pagination.tag  selfhead.tag  selfscript.tag  sort-icon.tag
Painel_Blue/src/main/webapp/WEB-INF/tld/: template.tld
Painel_Blue/src/main/webapp/res/components/PreloadJS/: .bower.json
Painel_Blue/src/main/webapp/res/components/TweenJS/: .bower.json
Painel_Blue/src/main/webapp/res/components/jquery.alphanumeric/: .bower.json
Painel_Blue/src/main/webapp/res/css/: main.css  main.css.map  theme.css
Painel_Blue/src/main/webapp/res/css/boxify/: jquery.fancybox.css
Painel_Blue/src/main/webapp/res/js/: tools.js
Painel_Blue/src/main/webapp/res/js/blue/: analise.js  blueview.js  blueview_core.js
Painel_Blue/src/main/webapp/res/js/boxify/: scripts.js
Painel_Blue/src/main/webapp/res/less/blue/: mixins.less
Painel_Blue/src/main/webapp/res/less/css/: main.less  theme.less
(+47 files in other folders)
