emailtemplate = <html> \
    <body> \
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e2e2e2"> \
            <tr> \
                <td width="600" align="center" valign="top"> \
                    <table  cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF"> \
                        <tr bgcolor="#e2e2e2"> \
                            <td width="600" height="15" nowrap>&nbsp;</td> \
                        </tr> \
                        <tr> \
                            <td width="600" colspan="2" align="center" valign="top" nowrap> \
                                <img src="http://bluekms.com.br/res/images/topo-email.jpg" alt="Blue GEICon" width="600" /> \
                            </td> \
                        </tr> \
                        <tr> \
                            <td width="600" nowrap> \
                                <table cellpadding="0" border="0" cellspacing="20"> \
                                    <tr> \
                                        <td width="600" style="font-family: Arial; font-size: 12px;"> \
                                            ###TEXTO### \
                                        </td> \
                                    </tr> \
                                </table> \
                            </td> \
                        </tr> \
                        <tr> \
                            <td width="414" nowrap bgcolor="#e2e2e2"> \
                                <table cellspacing="20"  cellpadding="0" border="0"> \
                                    <tr> \
                                        <td width="580" align="center"> \
                                            <font face="Arial, Helvetica, sans-serif" size="1" color="#444"> \
                                            Este e-mail foi gerado automaticamente pelo Blue GEICon e n&atilde;o deve ser respondido. Caso queira alterar o e-mail de recebimento, acesse a op&ccedil;&atilde;o meus dados do sistema. \
                                            </font> \
                                        </td> \
                                    </tr> \
                                </table> \
                            </td>\
                        </tr> \
                    </table> \
                </td> \
            </tr> \
        </table> \
    </body> \
</html>