// Core variables and mixins
@import "../../components/bootstrap/less/variables.less";
@import "../../components/bootstrap/less/mixins.less";
@import "../blue/mixins.less";
@import "../blue/defaults.less";

@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);

body {
    font-family: 'Lato', Arial;
    font-size: 15px;

    &>div.loading {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
    }

    &>div.container {
        &>a {
            float: left;
            margin: 20px 0 0 0;
            font-weight: 400;
            font-size: 25px;
            position: relative;

            .transition(all, linear, .3s);
            .borderfx;
        }

        &>div.login-container {
            width: 600px;
            margin: 150px auto 0 auto;

            @media (max-width: @screen-xs-max), (max-height: 725px) {
                width: 400px;
            }
            @media (max-width: 479px) {
                width: 100%;
            }
            @media (max-height: 810px) {
                margin: 70px auto 0 auto;
            }

            &>div.login {
                float: left;
                width: 100%;

                .border-radius(10px);

                &>form {
                    float: left;
                    width: 100%;

                    &#recuperarSenha {
                        display: none;
                    }

                    &>h2 {
                        margin: 0 0 60px 0;
                        padding: 150px 20px 20px 20px;
                        font-size: 30px;
                        font-weight: 300;

                        -webkit-border-top-left-radius: 10px;
                        -moz-border-top-left-radius: 10px;
                        border-top-left-radius: 10px;
                        -webkit-border-top-right-radius: 10px;
                        -moz-border-top-right-radius: 10px;
                        border-top-right-radius: 10px;

                        @media (max-width: @screen-xs-max), (max-height: 725px) {
                            font-size: 20px;
                            margin: 0 0 30px 0;
                            padding: 20px 20px 20px 20px;
                        }
                    }

                    &>div.form-group {
                        margin: 0 50px 30px 50px;

                        @media (max-width: @screen-xs-max), (max-height: 725px) {
                            margin: 0 50px 15px 50px;
                        }
                        @media (max-width: 479px) {
                            margin: 0 auto 15px auto;
                            width: 90%;
                        }

                        &>div.input-group {
                            width: 100%;
                            height: 60px;
                            position: relative;

                            @media (max-width: @screen-xs-max), (max-height: 725px) {
                                height: 50px;
                            }

                            &>span.input-group-addon {
                                position: absolute;
                                top: 1px;
                                left: 0;
                                z-index: 10;
                                border: none;
                                width: 58px;
                                height: 58px;
                                padding: 0;
                                padding-top: 16px;
                                text-align: center;

                                .transition(all; linear; .3s);
                                .border-radius(0);

                                @media (max-width: @screen-xs-max), (max-height: 725px) {
                                    width: 38px;
                                    height: 38px;
                                    padding-top: 8px;
                                }

                                &>.fa {
                                    font-size: 30px;

                                    @media (max-width: @screen-xs-max), (max-height: 725px) {
                                        font-size: 20px;
                                    }
                                }
                            }
                            &>input.form-control {
                                float: left;
                                width: 100%;
                                border: none;
                                height: 60px;
                                font-size: 19px;
                                padding-left: 70px;

                                .boxshadow-none;
                                .transition(all, linear, .3s);
                                .border-radius(0);

                                @media (max-width: @screen-xs-max), (max-height: 725px) {
                                    height: 40px;
                                    font-size: 16px;
                                    padding-left: 50px;
                                }
                            }
                        }
                    }

                    &>a {
                        float: left;
                        font-size: 19px;
                        padding-top: 14.5px;
                        font-weight: 400;
                        position: relative;
                        margin: 0 0 40px 50px;

                        .transition(all, linear, .3s); 

                        @media (max-width: @screen-xs-max), (max-height: 725px) {
                            font-size: 16px;
                        }
                        @media (max-width: 479px) {
                            margin-left: 5%;
                        }

                        .borderfx;
                    }

                    &>button {
                        float: right;
                        border: none;
                        font-size: 22px;
                        padding: 14.5px 24.5px;
                        font-weight: 300;
                        margin: 0 50px 50px 0;

                        @media (max-width: @screen-xs-max), (max-height: 725px) {
                            font-size: 16px;
                            padding: 14.5px 24.5px;
                            margin-bottom: 30px;
                        }
                        @media (max-width: 479px) {
                            margin-right: 5%;
                        }

                        .border-radius(0);
                        .transition(all, linear, .3s);
                    }
                }
            }
        }
    }

    &>div.topo {
        position: absolute;
        z-index: 2;
        float: left;
        top: 0;
        width: 100%;
        height: 60px;
        padding-top: 12px;

        .boxshadow(0, 1px, 10px, 1px, rgba(60, 60, 60, .3));

        &>h2 {
            float: left;
            width: auto;
            margin: 0 0 0 15px;
            padding: 0;
            padding-bottom: 2px;
            font-weight: 400;
            position: relative;

            .borderfx;
        }

        &>button.btnMenu {
            float: left;
            border: none;
            font-size: 18px;
            margin-left: 128px;
            margin-top: 3px;

            @media (max-width: @screen-xs-max) {
                margin-left: 20px;
            }
            @media (max-width: 479px) {
                margin-left: 0;
            }
        }

        &>div.meusdados {
            float: right;
            font-size: 15px;
            margin-top: 2px;
            padding: 5px 10px;
            position: relative;

            @media (max-width: 480px) {
                position: static;
            }

            &>a {
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 300;

                &>span {
                    display: inline-block;
                    max-width: 650px;
                    .text-overflow;

                    @media (max-width: @screen-sm-max) {
                        max-width: 350px;
                        .text-overflow;
                    }
                    @media (max-width: @screen-xs-max) {
                        max-width: 200px;
                    }
                    @media (max-width: 479px) {
                        display: none;
                    }
                }
                &>.fa-caret-down {
                    float: right;
                    margin: 3px;
                }
                &>.fa-user {
                    display: none;

                    @media (max-width: 479px) {
                        display: inline-block;
                    }
                }
            }

            &>ul {
                position: absolute;
                top: 25px;
                right: 8px;
                width: 300px;
                list-style: none;
                padding: 10px 20px;
                margin: 0;
                z-index: 20;
                display: none;

                .border-radius(10px);

                @media (max-width: 480px) {
                    width: 96%;
                    margin: 0 2%;
                    right: 0;
                    top: 40px;
                }

                &>li {
                    margin: 0;
                    padding: 0;
                    padding: 7px 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    &.sep {
                        margin-top: 10px;
                        padding-top: 15px;
                    }

                    &>a {
                        .transition(all; linear; .3s);

                        &>.fa {
                            margin-right: 5px;
                        }
                    }

                    &>select {
                        width: 100%;
                        height: 40px;
                        margin-top: 5px;

                        .border-radius(0);
                    }
                }
            }
        }

        &>hr.loading {
            position: absolute;
            bottom: 0;
            margin: 0;
            width: 1px;
            display: none;
            z-index: 1;
        }
    }

    &>div.principal {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        &>div.menu {
            float: left;
            width: 250px;
            height: 100%;
            margin-left: -200px;
            position: absolute;
            padding-top: 60px;
            padding-bottom: 60px;
            top: 0;
            bottom: 0;
            z-index: 10;

            @media (max-width: @screen-xs-max) {
                margin-left: -250px;
            }
            @media (max-width: 479px) {
                width: 100%;
                margin-left: -100%;
            }

            .transition(all, linear, .2s);

            .hoc {
                display: none;
            }

            &.open {
                margin-left: 0;

                .hoc {
                    display: block;
                }

                &>div.menu-container {
                    &>ul {
                        &>li {
                            &>a {
                                padding: 20px;

                                &>.fa {
                                    float: none;
                                    margin-right: 5px;

                                    @media (max-width: @screen-xs-max) {
                                        display: inline-block;
                                    }
                                }

                                &>span {
                                    display: inline-block;
                                }
                            }

                            &>select {
                                width: 100%;
                                height: 40px;
                                margin-top: 5px;

                                .border-radius(0);
                            }
                        }
                    }
                }
            }

            &>div.menu-container {
                float: left;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                overflow-y: auto;

                &>ul {
                    float: left;
                    width: 100%;
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    &>li {
                        float: left;
                        width: 100%;

                        &>a {
                            float: left;
                            width: 100%;
                            padding: 20px 16px;
                            font-size: 16px;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;

                            .transition(all, linear, .1s);

                            &>.fa {
                                float: right;

                                .transition(all, linear, .2s);

                                @media (max-width: @screen-xs-max) {
                                    display: none;
                                }
                            }

                            &>span {
                                display: none;

                                .transition(all, linear, .2s);
                            }
                        }
                    }
                }
            }
        }

        &>div.centro {
            float: left;
            width: 100%;
            height: 100%;
            padding-top: 60px;
            padding-bottom: 42px;
            padding-left: 250px;
            padding-right: 0px;

            .transition(all, linear, .2s);

            @media (max-width: @screen-sm-max) {
                padding-bottom: 38px;
            }
            @media (max-width: @screen-xs-max) {
                padding: 60px 0 38px 0;
            }

            &.open {
                padding-left: 50px;

                @media (max-width: @screen-xs-max) {
                    padding-left: 0;
                }
            }
            &.full {
                padding-left: 20px;

                @media (max-width: @screen-xs-max) {
                    padding-left: 10px;
                }
            }

            &>div.centro-container {
                float: left;
                width: 100%;
                height: 100%;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 15px;
                overflow: auto;
                position: relative;

                @media (max-width: @screen-xs-max) {
                    padding: 10px;
                }

                &>h1 {
                    margin: 0;
                    padding: 0;
                    font-weight: 400;
                    margin-bottom: 5px;

                    @media (max-width: 479px) {
                        font-size: 24px;
                    }

                    &>.fa-stack {
                        float: left;
                        font-size: 20px;
                        margin-right: 7px;

                        @media (max-width: 479px) {
                            font-size: 14px;
                        }
                    }
                }
                &>p {
                    &>a {
                        .transition(all, linear, .2s);
                    }
                }
                &>button {
                    position: absolute;
                    top: 25px;
                    right: 15px;
                    float: left;
                    border: none;
                    font-size: 15px;
                    padding: 14.5px 24.5px;
                    font-weight: 400;
                    margin: 0 0 0 15px;

                    .border-radius(0);
                    .transition(all, linear, .3s);
                }
                &>div.buttons {
                    position: absolute;
                    top: 25px;
                    right: 15px;
                    float: left;
                    margin: 0 0 0 15px;

                    &>button {
                        float: right;
                        border: none;
                        font-size: 15px;
                        padding: 14.5px 24.5px;
                        font-weight: 400;
                        margin: 0 0 0 15px;

                        .border-radius(0);
                        .transition(all, linear, .3s);
                    }
                }

                &>hr {
                    float: left;
                    width: 100%;
                    max-width: 800px;
                    clear: both;
                }

                &>div.box {
                    float: left;
                    width: 100%;
                    padding: 20px 0;

                    @media (max-width: @screen-xs-max) {
                        padding: 0;
                    }

                    &>h2 {
                        font-size: 22px;
                        margin: 0 0 20px 0;
                        padding: 0;
                    }

                    &>form {
                        float: left;
                        width: 100%;
                        max-width: 800px;
                        padding-right: 10px;
                        clear: both;

                        @media (max-width: @screen-xs-max) {
                            padding-right: 0;
                        }

                        &>div.form-group, &>div.checkbox, &>div.radio {
                            float: left;
                            width: 100%;
                            margin-bottom: 25px;

                            &.labelfor {
                                margin-bottom: 0;
                            }
                            &.icheck {
                                margin-bottom: 5px;
                            }
                            &.checkbox, &.radio {
                                &>label {
                                    padding: 0;
                                }
                            }

                            &>label {
                                float: left;
                                width: 100%;
                                font-size: 13px;
                                font-weight: 400;
                                margin: 0;

                                .transition(all, linear, .3s);

                                &>button {
                                    border: none;
                                }
                            }

                            &>select {
                                width: 100%;
                                height: 40px;
                                margin-top: 5px;

                                .border-radius(0);
                            }

                            &>input.form-control {
                                .border-radius(0);
                                float: left;
                                width: 100%;
                                border: none;
                                height: 40px;
                                font-size: 15px;
                                padding: 0;

                                .boxshadow-none;
                                .transition(all, linear, .3s);
                            }

                            &>p.form-control-static {
                                float: left;
                                width: 100%;
                                border: none;
                                height: 40px;
                                line-height: 40px;
                                font-size: 15px;
                                padding: 0;

                                .boxshadow-none;
                                .transition(all, linear, .3s);
                            }

                            &>textarea.form-control {
                                .border-radius(0);
                                float: left;
                                width: 100%;
                                height: 100px;
                                font-size: 15px;
                                padding: 0;
                                border-left: none;
                                border-right: none;

                                .boxshadow-none;
                                .transition(all, linear, .3s);

                                &.lg {
                                    height: 400px;
                                }
                            }

                            &>p.help-block {
                                font-size: 13px;
                            }
                        }

                        &>button {
                            float: left;
                            border: none;
                            font-size: 15px;
                            padding: 14.5px 24.5px;
                            font-weight: 400;
                            margin: 0 15px 15px 0;

                            &.pull-right {
                                margin: 0 0 15px 15px;

                                @media (max-width: @screen-xs-max) {
                                    float: left !important;
                                    margin: 0 15px 15px 0;
                                }
                            }

                            @media (max-width: @screen-xs-max) {
                                font-size: 16px;
                                padding: 14.5px 24.5px;
                                margin-bottom: 30px;
                            }
                            @media (max-width: 479px) {
                                margin-right: 5%;
                            }

                            .border-radius(0);
                            .transition(all, linear, .3s);
                        }
                    }

                    &>div.table-container {
                        float: left;
                        width: 100%;
                        min-width: 600px;
                        padding-right: 5px;

                        &>div.acoes {
                            float: left;
                            width: 100%;
                            font-size: 15px;

                            &>div.filtro {
                                float: left;
                                margin-bottom: 10px;

                                @media (max-width: @screen-md-max) {
                                    float: left;
                                    width: 100%;
                                }

                                &>span {
                                    float: left;
                                    line-height: 30px;
                                    margin: 0 15px;

                                    &:first-of-type {
                                        margin-left: 0;
                                    }

                                    @media (max-width: @screen-sm-max) {
                                        float: left;
                                        width: 100%;
                                        margin-left: 0;
                                    }
                                }

                                &>input[type=text], &>select {
                                    float: left;
                                    min-width: 180px;
                                    height: 30px;
                                    font-size: 15px;
                                    padding: 0 5px;

                                    .border-radius(0);
                                    .boxshadow-none;
                                    .transition(all, linear, .3s);
                                }

                                &>button {
                                    float: left;
                                    border: none;
                                    font-size: 15px;
                                    height: 30px;
                                    padding: 0 14px;
                                    font-weight: 400;
                                    margin: 0 0 0 15px;

                                    .border-radius(0);
                                    .transition(all, linear, .3s);
                                }
                            }

                            &>div.botoes {
                                float: right;
                                margin-bottom: 10px;

                                @media (max-width: @screen-md-max) {
                                    float: left;
                                    width: 100%;
                                }
                                @media (max-width: @screen-sm-max) {
                                    margin: 20px 0;
                                }

                                &>button {
                                    float: left;
                                    border: none;
                                    font-size: 15px;
                                    height: 30px;
                                    padding: 0 14px;
                                    font-weight: 400;
                                    margin: 0;

                                    .border-radius(0);
                                    .transition(all, linear, .3s);
                                }
                            }
                        }

                        &>table.table {
                            float: left;
                            width: 100%;

                            &>thead {
                                &>tr {
                                    &>th {
                                        border: none;
                                        min-width: 150px;

                                        &>a.ordem {
                                            float: right;
                                        }
                                    }
                                }
                            }

                            &>tbody {
                                &>tr {
                                    &>th, &>td {
                                        font-size: 13px;
                                        
                                        &.button-container {
                                            padding: 0 0 1px 0;
                                        }

                                        &>.fa-circle {
                                            font-size: 11px;
                                        }

                                        &>button, &>a>button {
                                            border: none;
                                            font-size: 15px;
                                            height: 31px;
                                            padding: 0 14px;
                                            font-weight: 400;
                                            margin: 2.5px 1px;

                                            .border-radius(0);
                                            .transition(all, linear, .3s);
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &>nav {
                        &>ul.pagination {
                            &>li {
                                &>a {
                                    .border-radius(0);
                                }
                            }
                        }
                    }

                    div.botoes-canvas {
                        float: left;
                        
                        &>div {
                            float: left;
                            border: 1px solid #CCC;
                            padding: 10px;
                            margin: 0 10px 10px 10px;

                            &>label {
                                float: left;
                                width: 100%;
                                font-size: 10px;
                            }

                            &>button {
                                float: left;
                                border: none;
                                font-size: 13px;
                                padding: 12px 18px;
                                font-weight: 400;
                                margin: 0 15px 0 0;

                                .border-radius(0);
                                .transition(all, linear, .3s);
                            }
                        }
                    }
                }

                /* ELICITACAO */
                &>div.box-elicitacao {
                    float: left;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    position: relative;

                    &>div.documentos {
                        float: left;
                        width: 49%;
                        height: 98%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        padding-top: 55px;
                        border: 1px solid #CCC;

                        &.fullscreen {
                            position: fixed;
                            width: 100%;
                            height: 100%;
                            z-index: 999;
                            padding-top: 100px;
                            padding-bottom: 40px;

                            &>h2 {
                                padding-top: 65px;
                            }
                        }

                        &>h2 {
                            position: absolute;
                            width: 100%;
                            height: 50px;
                            margin: 0;
                            padding-top: 5px;
                            padding-left: 10px;
                            font-size: 25px;
                            top: 10px;

                            &>button {
                                float: right;
                                font-size: 14px;
                                border: none;
                                margin-right: -1px;
                                margin-top: -14px;
                            }
                        }
                        &>button {
                            position: absolute;
                            height: 40px;
                            border: none;
                            top: 10px;
                            right: 15px;
                        }

                        &>div.documentos-container {
                            float: left;
                            width: 100%;
                            height: 100%;
                            padding: 15px;
                            overflow-y: auto;

                            &>div.documento {
                                float: left;
                                width: 100%;
                                margin: 0 0 20px 0;
                                padding: 20px;

                                .unselectable;

                                &:last-of-type {
                                    margin-bottom: 0;
                                }

                                &>h3 {
                                    float: left;
                                    width: 100%;
                                    text-align: center;
                                    margin: 0 0 10px 0;
                                    font-size: 20px;
                                }
                                &>p {
                                    float: left;
                                    width: 100%;
                                    border: none;
                                    margin: 0 0 7.5px 0;
                                    word-break: normal;
                                    word-wrap: normal;
                                    font-size: 15px;

                                    span {
                                        float: left;

                                        &.word {
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &>div.proposicoes {
                        float: left;
                        width: 50%;
                        height: 48%;
                        padding-top: 55px;
                        border: 1px solid #CCC;
                        position: absolute;
                        top: 0;
                        right: 0;

                        &.fullscreen {
                            position: fixed;
                            width: 100%;
                            height: 100%;
                            z-index: 999;
                            padding-top: 100px;
                            padding-bottom: 40px;

                            &>h2 {
                                padding-top: 65px;
                            }
                        }

                        &>h2 {
                            position: absolute;
                            width: 100%;
                            height: 50px;
                            margin: 0;
                            padding-top: 5px;
                            padding-left: 10px;
                            font-size: 25px;
                            top: 10px;

                            &>button {
                                float: right;
                                font-size: 14px;
                                border: none;
                                margin-right: -1px;
                                margin-top: -14px;
                            }
                        }
                        &>button {
                            position: absolute;
                            height: 40px;
                            border: none;
                            top: 10px;
                            right: 22px;
                        }

                        &>div.proposicoes-container {
                            float: left;
                            width: 100%;
                            height: 100%;
                            overflow-y: auto;
                            padding: 15px;

                            &>div.proposicao {
                                text-align: center;
                                position: relative;
                                margin: 0 0 20px 0;
                                padding: 20px;

                                &:last-of-type {
                                    margin-bottom: 0;
                                }
                                &.inicial {
                                    font-weight: bold;
                                }

                                &>p {
                                    margin: 0;
                                }

                                &>span.verbo, &>span.causa, &>span.efeito {
                                    display: inline-block;
                                    min-width: 100px;
                                    height: 30px;
                                    line-height: 30px;
                                    padding: 0 5px;
                                    cursor: pointer;

                                    &.verbo {
                                        &>input[type=text] {
                                            display: inline-block;
                                            min-width: 100px;
                                            width: auto;
                                            height: 30px;
                                            line-height: 30px;
                                            padding: 0 5px;
                                            border: none;
                                            border-bottom: 1px solid #999;
                                            text-align: center;
                                        }
                                    }
                                    &.causa, &.efeito {
                                        border-bottom: 1px dotted #333;
                                    }
                                }
                                &>span.questao, &>span.reforco, &>span.balanceamento {
                                    width: 25px;
                                    height: 25px;
                                    display: inline-block;
                                    margin: 0 5px;
                                    padding-top: 2px;
                                    cursor: pointer;

                                    .border-radius(25px);

                                    &>.fa {
                                        font-size: 20px;
                                    }
                                }

                                &>div.aba {
                                    position: absolute;
                                    width: 40px;
                                    height: 100%;
                                    top: 0;
                                    right: 0;
                                    overflow: hidden;

                                    .transition(all, linear, .3s);

                                    &:hover {
                                        width: 120px;

                                        &.peso {
                                            width: 400px;
                                        }

                                        &>button {
                                            text-align: center;

                                            &>.fa {
                                                margin-right: 3px;
                                            }
                                        }
                                    }

                                    &>button {
                                        float: left;
                                        width: 120px;
                                        height: 100%;
                                        border: none;
                                        text-align: left;
                                        vertical-align: middle;
                                        padding: 0 12px;

                                        &>.fa {
                                            display: inline;
                                            font-size: 20px;
                                            margin-right: 12px;

                                            .transition(all, linear, .3s);
                                        }
                                        &>span {
                                            font-size: 20px;
                                            font-weight: 400px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &>div.conceitos {
                        float: left;
                        width: 50%;
                        height: 48%;
                        padding-top: 55px;
                        border: 1px solid #CCC;
                        position: absolute;
                        bottom: 2%;
                        right: 0;

                        &.fullscreen {
                            position: fixed;
                            width: 100%;
                            height: 100%;
                            z-index: 999;
                            padding-top: 100px;
                            padding-bottom: 40px;

                            &>h2 {
                                padding-top: 65px;
                            }
                        }

                        &>h2 {
                            position: absolute;
                            width: 100%;
                            height: 50px;
                            margin: 0;
                            padding-top: 5px;
                            padding-left: 10px;
                            font-size: 25px;
                            top: 10px;

                            &>button {
                                float: right;
                                border: none;
                                font-size: 14px;
                                margin-right: -1px;
                                margin-top: -4px;
                            }
                        }

                        &>div.conceitos-container {
                            float: left;
                            width: 100%;
                            height: 100%;
                            padding: 15px;

                            &>ul.conceito, &>ul.correspondencia {
                                height: 100%;
                                overflow-y: auto;
                                list-style: none;
                                padding: 10px;
                                margin: 0;

                                &>li {
                                    float: left;
                                    width: 100%;
                                    padding: 5px;
                                    cursor: pointer;

                                    &.title {
                                        font-size: 16px;
                                        font-weight: bold;
                                        text-align: center;
                                        margin-bottom: 5px;
                                        border-bottom: 1px solid #999;

                                        &>input[type=text] {
                                            display: inline-block;
                                            min-width: 100px;
                                            width: auto;
                                            height: 30px;
                                            line-height: 30px;
                                            padding: 0 5px;
                                            border: none;
                                            border-bottom: 1px solid #999;
                                            text-align: center;
                                        }

                                        &>span.excluir {
                                            float: right;
                                        }
                                    }

                                    &>span.questao, &>span.valor {
                                        width: 25px;
                                        height: 25px;
                                        display: inline-block;
                                        margin: 0 5px;
                                        padding-top: 2px;
                                        cursor: pointer;
                                        text-align: center;

                                        .border-radius(25px);

                                        &>.fa {
                                            font-size: 20px;
                                        }
                                    }
                                }
                            }

                            &>ul.conceito {
                                float: left;
                                width: 100%;

                                &.open {
                                    width: 49%;
                                }
                            }
                            &>ul.correspondencia {
                                float: right;
                                width: 49%;
                                display: none;
                                position: relative;

                                &.open {
                                    display: block;
                                }
                                &.readydrop {
                                    &>span.dropmsg {
                                        display: block;
                                    }
                                }

                                &>span.dropmsg {
                                    display: none;
                                    position: absolute;
                                    margin: auto;
                                    text-align: center;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                }
                            }
                        }
                    }
                }
                /* FIM - ELICITACAO */
            }
        }
    }

    &>div.rodape {
        float: left;
        width: 100%;
        position: fixed;
        z-index: 2;
        bottom: 0;

        &.rodape-login {
            &.static {
                position: static;
                margin-top: 20px;
            }

            &>div.container {
                &>p {
                    margin: 20px 0;
                }
            }
        }

        &>div.container {
            text-align: center;

            &>p {
                font-size: 16px;
                font-weight: 300;
                margin: 10px 0;
                text-transform: uppercase;

                &.mobile {
                    display: none;
                }

                @media (max-width: @screen-sm-max) {
                    font-size: 12px;
                }
                @media (max-width: @screen-xs-max) {
                    display: none;

                    &.mobile {
                        display: block;
                    }
                }
            }
        }
    }

    &>div.erro {
        width: 600px;
        padding: 170px 30px 20px 30px;
        margin: 100px auto 0 auto;

        .border-radius(10px);

        &>h1 {
            margin: 0 0 5px 0;
            padding: 0;
            font-size: 28px;
            text-align: center;
        }
        &>p {
            margin: 0 0 18px 0;
            padding: 0;
            font-size: 18px;
            font-weight: 300;
            text-align: center;

            &>a {
                margin: 0;
                padding: 0;
                font-size: 14px;
                font-weight: 300;

                .transition(all, linear, .3s);
            }
        }
    }
}