* {
    outline: none !important;
    text-shadow: none !important;
    resize: none;

    &::-webkit-scrollbar-track {
        background: rgba(255,255,255,.08);
    }
    &::-webkit-scrollbar {
        width: 6px!important;
        height: 6px!important;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.2);
    }
}

html {
    width: 100%;
    height: 100%;
}

a, a:hover, a:active, a:visited {
    text-decoration: none !important;
}

button {
    background-image: none !important;
}

div.modal {
    width: 450px;
    height: 150px;
    margin: auto;
    margin-top: 40px;
    display: none;
    overflow: hidden;

    .border-radius(10px);

    &.large {
        width: 90%;
    }

    @media (max-width: @screen-xs-max) {
        width: 90%;
    }

    &>span.close {
        &>.fa {
            margin-right: 3px;
        }
    }
    &>div.modal-text {
        font-size: 18px;
        font-weight: 300;
        padding: 20px;

        &>.fa {
            margin-right: 3px;
        }

        &>ul {
            margin: 0;
            padding: 5px 10px;
            text-align: left;
            font-size: 14px;
        }

        &>div.onbody {
            h3 {
                font-size: 18px;
                font-weight: bold;
                color: #333;
                margin: 0 0 15px 0;
            }

            &>div {
                float: left;
                width: 100%;
                margin-bottom: 15px;
                
                p {
                    text-align: left;
                    float: left;
                    width: 375px;
                    margin: -5px 0 0 0;
                    padding: 0;
                    padding-left: 10px;
                    vertical-align: top;
                }

                button {
                    float: left;
                    border: none;
                    width: 35px;
                    height: 30px;
                    padding: 0;
                    text-align: center;
                    .border-radius(0);

                    &.ct {
                        background-color: #27C874;
                    }
                    &.pn {
                        background-color: #EF311C;
                    }
                    &.nc {
                        background-color: #FFD800;
                    }
                }
            }
        }

        &>div.buttons {
            margin: 10px 0;

            &>button {
                border: none;
                font-size: 15px;
                height: 30px;
                padding: 0 14px;
                font-weight: 400;
                margin: 0 10px 5px 10px;

                &.full {
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                .border-radius(0);
                .transition(all, linear, .3s);
            }
        }
    }
}

.boxshadow-none {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.flexbox {
    display: -webkit-flex;
    display: flex;
}

.flexbox-column {
    -webkit-flex-flow: column;
    flex-flow: column;
}

.unselectable {
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.overflow-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.popover-content {
    font-size: 13px;
    line-height: 18px;
}

.borderfx {
    &:hover {
        &>hr {
            width: 100%;
        }
    }

    &>hr {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        width: 0;
        margin: auto;

        .transition(all, linear, .3s);
    }
}